# HealthChecks

samples/SampleHealthChecker.AspNet/: Default.aspx  Default.aspx.cs  Global.asax.cs  SampleHealthChecker.AspNet.csproj  Web.config  packages.config
samples/SampleHealthChecker.AspNetCore/: SampleHealthChecker.AspNetCore.csproj  Startup.cs
src/Microsoft.AspNet.HealthChecks/: GlobalHealthChecks.cs  HealthCheckHandler.cs  Microsoft.AspNet.HealthChecks.csproj
src/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs  Microsoft.AspNetCore.HealthChecks.csproj
src/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CompositeHealthCheckResult.cs  HealthCheckResult.cs  IHealthCheckResult.cs  Microsoft.Extensions.HealthChecks.csproj
src/Microsoft.Extensions.HealthChecks.AzureStorage/: Microsoft.Extensions.HealthChecks.AzureStorage.csproj
src/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.SqlServer.csproj
test/Microsoft.Extensions.HealthChecks.Test/: CachedHealthCheckTest.cs  HealthCheckBuilderTest.cs  HealthCheckServiceTest.cs  Microsoft.Extensions.HealthChecks.Test.csproj
test/Microsoft.Extensions.HealthChecks.Test/Checks/: NumericChecksTest.cs
test/Microsoft.Extensions.HealthChecks.Test/Fakes/: FakeLogger.cs  FakeServiceProvider.cs
test/Microsoft.Extensions.HealthChecks.Test/Internal/: UrlCheckerTest.cs
